<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="students">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/students" />
			<property name="javax.persistence.jdbc.user" value="bala" />
			<property name="javax.persistence.jdbc.password" value="bala" />
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL95Dialect"/>
			<property name="hibernate.show_sql" value="false"/>
			<property name="hibernate.format_sql" value="false"/>
			<property name="hibernate.jdbc.batch_size" value="10"/>
			<!-- for test-->
			<!--   <property name="hibernate.hbm2ddl.auto" value="create-drop"/> -->

			<property name="hibernate.hbm2ddl.auto" value="create"/>

		</properties>
	</persistence-unit>
</persistence>